"buyer_name","vendor_name","vendor_legal_name","vendor_id","tax_id","vendor_site_id","npi","address","address2","city","state","zip","country","phone_number","vendor_contact_name","vendor_contact_title","vendor_contact_phone","vendor_contact_email"
"Barron, Thompson and Downs","Moore-Williams","Smith-Zhang","f8f205182114f50139e6af104a4a5023","44-4462250","10.875749:166.890322",1459692704,"93772 Moore Crest"," ","Port Lauriebury","Nova Scotia","M4T 1R5","Canada","372-534-0291","Scott Holland","Community pharmacist","984-020-0853 x036","thomas26@hotmail.com"
"Burton-Patterson","Perez-Brown","Mason, Brown and Lee","bc85da0fa13ed7385d7a8c379df9fe13","68-7121417","-66.307210:123.707596",4918140810,"3390 Richards Branch","Suite 803","Sherrifort","PE","Y3P 3A7","CA","(323) 083-8375 x027","Donald Munoz","Producer, radio","1-501-016-5587","dudleyjane@fitzgerald-boone.org"
"Greer-Ellis","Hull-Berry","Hull-Berry","a23dac893ce2f80d4f6afbff7d14c36b","48-4765171","0.849590:177.496703",7173431232,"387 Williams Light Suite 873"," ","Port Meganchester","NB","Y3B4M8","Can",05108066490,"Donald Mcbride","Transport planner","+67(3)7506087558","richardsoncarl@buck.org"
"Ruiz and Sons","Ballard-Maldonado","Garza Group","7fb89083c6310e90a2a0478144c3046f","50-1941950","78.846898:40.075900",7111826838,"75059 Carr Cliff Apt. 010"," ","New Clarence","LA",93269,"USA",00481356940,"Rachel Kirby","Amenity horticulturist","(331)633-9125x94063","shawna05@yahoo.com"
"Snow-Johnson","Poole and Sons","Wright and Sons","d30c3b29469bc3f2a2dfce8beace7b0e","23-4634977","40.7463935:137.704435",3281755638,"367 Mcconnell Hills"," ","West Carmen","Quebec","T1G5K2","Canada","700 519 9184","Steve Bell","Exercise physiologist","706-960-6101x27653","roger30@poole.biz"
"Simpson-Cantu","Griffith-Perez","Griffith-Perez","dbf454367af271e2d2555db06588e6ba","23-8996188","-79.427993:57.669167",8200263912,"1034 Faulkner Turnpike","Apt. 970","Brewermouth","KY",88494,"U.S.","+26(5)2150728181","Lisa Mccarthy","Merchant navy officer","(841)187-7654x37105","mrasmussen@proctor.info"
"Diaz and Sons","Parker-Mahoney","Parker-Mahoney","4c125fcc172d26996c6899a5c4e65de7","57-1645902","9.812338:38.173794",8663812677,"621 Jasmin Forks","Apt. 380","Elizabethside","Prince Edward Island","B5M6T9","Can","665-384-5786 x550","Melissa Mueller","Herpetologist","884-449-5440","davidbradley@hotmail.com"
"Ortega Inc","Sanders-Erickson","Sanders-Erickson","0e630838898ae36c9b4a1b8a6570b1d2","38-7765189","76.6951475:60.366697",7822183105,"9669 Gomez Fields Apt. 496"," ","North Sarah","ID",54919,"US","(864)558-6932","Paul James","Administrator, local government","999-701-2511 x045","rmata@roach-ross.com"
"Moreno Inc","Olsen PLC","Olsen PLC","8c4c4b511f1ac72276d65e5a79a3a126","14-8584508","-16.2352355:150.866772",2788067157,"5773 Scott Port","Suite 541","Huffmanshire","KS",14821,"USA","(813)466-7934","Mrs. Krista Mclaughlin","Sales professional, IT","1 (705) 700-3016","bjohnson@rivera-mcdonald.biz"
"Moreno, Hall and Williams","Smith, Wilson and Cantu","Smith, Wilson and Cantu","c5bf73ca5b76284f5d7f462708406591","61-2257014","-88.0607385:-115.798318",6840379344,"3718 Smith Cliffs"," ","Kimton","AZ",26107,"U.S.","1-830-548-6332x40741","Robert Green","Research scientist (medical)","334 006 2032","melissa52@benton.com"
