"buyer_name"^"vendor_name"^"vendor_legal_name"^"vendor_id"^"tax_id"^"vendor_site_id"^"npi"^"address"^"address2"^"city"^"state"^"zip"^"country"^"phone_number"^"vendor_contact_name"^"vendor_contact_title"^"vendor_contact_phone"^"vendor_contact_email"
"Mata, Randolph and Farmer"^"Fletcher and Sons"^"Fletcher and Sons"^"2366a6d6c86e768344c65551080da261"^"70-4931075"^"32.384853:43.634384"^5575306927^"3598 Baker Court"^" "^"West Carolineview"^"Nova Scotia"^"P9N 3K7"^"Canada"^"1-832-377-1395"^"Timothy Hensley"^"Naval architect"^"378 724 5169"^"rebecca96@yahoo.com"
"Moore PLC"^"Thompson, Green and Blackwell"^"Mclean LLC"^"a85ad853fef42f73a0a73b0f63f88253"^"56-2203253"^"54.0534915:82.055368"^7230229302^"458 Gina Pine"^" "^"East Valerie"^"DC"^23710^"USA"^"712-941-8175"^"Austin Barry"^"Trade union research officer"^"(282)420-3075"^"camachojohn@hotmail.com"
"Lee Group"^"Davis LLC"^"Cervantes, Haas and Yoder"^"db2a8176c5e7b97111a5c2dba7db9fbf"^"25-4191182"^"-86.514009:173.563406"^2958057680^"294 Taylor Mountain"^" "^"South Denise"^"Connecticut"^13094^"US"^"(792)110-5442x52578"^"Heidi Gonzalez"^"IT sales professional"^"709.881.1932x16926"^"lmedina@gmail.com"
"Reese, Waters and Roberson"^"Gibson and Sons"^"Gibson and Sons"^"a63336622cd3bd12d418fa1bb874ee76"^"10-1451146"^"37.369506:-165.683453"^7873058174^"875 Jennifer Lock Suite 971"^" "^"Pennyborough"^"ID"^63892^"USA"^"1-476-733-7079"^"Ashley Jones"^"Research officer, trade union"^"1-122-638-8578"^"michael32@hanson-cooley.net"
"Stephenson-Hale"^"Andrews, Roberts and Lee"^"Garcia-Lewis"^"9e9d6861008ff681f9201f42fda25c02"^"13-6472668"^"38.1802255:5.762559"^6437111968^"6239 Boyd Springs"^"Apt. 089"^"Orozcoburgh"^"SK"^"C6V 5T3"^"Can"^"391-961-6750"^"Carl Nielsen"^"Engineer, maintenance (IT)"^"532-956-4955 x063"^"jon91@hotmail.com"
"Fowler PLC"^"Dean Ltd"^"Dean Ltd"^"ab6adf8bf28d185c7f3ddd2b2504a243"^"48-1785671"^"4.526769:-36.806243"^2438245347^"0860 Julia Flats"^" "^"Matthewview"^"ND"^59913^"U.S.A"^"(068)901-4845"^"Tammy Roberts"^"Personnel officer"^"429.246.6900"^"ibarrajennifer@hotmail.com"
"Nash-Lloyd"^"Sanchez Ltd"^"Peterson, Sims and Miller"^"a604c82b059c068bcfa34449d5599052"^"66-6071802"^"-73.800413:-14.415025"^9036064147^"8779 Rogers Pike Apt. 051"^" "^"Port Hollyborough"^"AB"^"L1J 6G7"^"CA"^"126 718 8626"^"Wendy Lawrence"^"Careers information officer"^"+1 (445) 426-0690"^"clee@yahoo.com"
"Hernandez-Paul"^"Hernandez, Williams and Williams"^"Hernandez, Williams and Williams"^"d6cc0c55fd7b81e37a3ce4e15551f748"^"13-4261844"^"18.5480245:121.568326"^8213240695^"1900 Carol Stravenue"^"Suite 200"^"East Jonathan"^"Saskatchewan"^"P5H4V1"^"Can"^"(343) 003-0787 x650"^"Cassandra Johnson"^"Dentist"^"(147) 160-1709 x931"^"amyglover@beck.net"
"Jennings Ltd"^"Kennedy, Salazar and Ferguson"^"Johnson-Williams"^"186d0367623b81c6a2992ff3b13bffc0"^"33-6908609"^"20.367008:29.104899"^1974837289^"2789 Patterson Summit"^" "^"Fowlerside"^"Saskatchewan"^"T3C 2R3"^"Can"^"(701) 370-3346"^"Susan Smith"^"Politician's assistant"^"1-533-687-5031"^"ryan46@yahoo.com"
"Tucker, Jones and Lewis"^"Shea-Perez"^"Shea-Perez"^"2c04e37d8b2e629ee7debc8bcf2e3f9d"^"46-1283467"^"46.6835985:-23.697883"^6046789312^"00725 Steven Orchard"^" "^"Susanborough"^"NV"^"J9H8V1"^"Canada"^"496 800 7554"^"Sheila Guzman"^"Engineer, communications"^"(274) 708-3370 x864"^"mlove@hensley-reynolds.biz"
