"buyer_name"|"vendor_name"|"vendor_legal_name"|"vendor_id"|"tax_id"|"vendor_site_id"|"npi"|"address"|"address2"|"city"|"state"|"zip"|"country"|"phone_number"|"vendor_contact_name"|"vendor_contact_title"|"vendor_contact_phone"|"vendor_contact_email"
"Reed, Montes and Levine"|"Meyer, Diaz and Stanton"|"Anderson Ltd"|"a62dd938111bd4478256d7ec6126f82b"|"59-3699857"|"-12.0585765:-110.359030"|9598113769|"4240 Joseph Falls"|" "|"Torresfurt"|"Manitoba"|"H9N3N2"|"CA"|"(891)455-1242x9619"|"Mrs. Anna Sullivan"|"Charity fundraiser"|"(126)901-3491x789"|"mary80@rogers.org"
"Campbell, Lyons and Kim"|"Johnson and Sons"|"Johnson and Sons"|"85863550d0aae7abe1292e88760f48e8"|"19-6251132"|"-35.3097485:-112.283646"|8524080697|"475 Cody Cape Suite 522"|" "|"Phillipsview"|"New Brunswick"|"T2H2V4"|"CA"|"(987) 420-7057 x323"|"Richard Gutierrez"|"Museum/gallery conservator"|"(463)795-9661x06765"|"cynthiaprice@hotmail.com"
"Townsend and Sons"|"Baker-Avila"|"Baker-Avila"|"fc0535448b7d72e112de54fe402d2322"|"78-3836306"|"-89.053907:130.255676"|8572154818|"7014 Gregory Viaduct"|" "|"Noahside"|"KS"|54613|"United States of America"|"(242)719-5822"|"Brandon Sullivan"|"Clinical cytogeneticist"|"(750)715-1563x97368"|"matthewschmidt@gmail.com"
"Henderson-Brown"|"Fuller-Peterson"|"Fuller-Peterson"|"94d1f8681a6aa08f39d5b855189709ac"|"92-7760153"|"54.3877155:-38.572125"|5852937097|"2370 Jeanette Ways Suite 088"|" "|"North Scottberg"|"Quebec"|"B3C5M2"|"CA"|"1-924-436-5344"|"Diane Williams"|"Oncologist"|"+1 (732) 448-5040"|"qjacobs@yahoo.com"
"Vargas, Walker and Sellers"|"Lamb, Black and Phillips"|"Lamb, Black and Phillips"|"7a70153055e19706edce0025e124099d"|"16-2545639"|"46.745945:100.010047"|9351163617|"2894 Bryant Club"|" "|"Port Williamville"|"SD"|68616|"U.S."|"1-570-625-7937x220"|"Maxwell Hale"|"Public house manager"|"472-952-1795 x568"|"hughesmichael@yahoo.com"
"Holder Ltd"|"Marks, Ramirez and Sherman"|"Morgan Group"|"673ad09812a6032d29e2096159a1f29a"|"20-3681910"|"-60.359237:-173.712116"|1145567485|"0799 Humphrey Flats Apt. 806"|" "|"North Kathymouth"|"VA"|01458|"U.S.A"|"(566)016-5362"|"Beverly Woodard"|"Buyer, retail"|"1-819-896-3046x117"|"matthew89@yahoo.com"
"Singleton, York and Alexander"|"Guerra-Morgan"|"Guerra-Morgan"|"2832a44850dce2980c60724f9426675c"|"32-4319365"|"30.688476:-74.583380"|3181597880|"251 Jeffrey Knolls"|" "|"Edwardsland"|"New Mexico"|64464|"US"|"1-898-818-6400x610"|"April Riley"|"Management consultant"|"542-150-4073"|"garrettterri@clark.com"
"Waters-Harvey"|"Williams and Sons"|"Hensley Inc"|"8f5614e94849f86744510582a48bb76e"|"10-7292200"|"35.149365:169.148913"|3098855683|"5537 Harrington Cove"|"Apt. 022"|"Robertbury"|"Nova Scotia"|"L2K5X5"|"CA"|"+1 (466) 992-7352"|"Kristina Brown"|"Financial controller"|"1 (115) 705-4925"|"michelle31@ali.com"
"Terrell-Butler"|"Griffin and Sons"|"Anderson LLC"|"06c283a322582dfe936a334909cb559f"|"29-8163497"|"-30.1503135:-3.298266"|5526142641|"6735 Buckley Loop"|" "|"Lake Jillton"|"ID"|91942|"US"|"(136)581-7006x0014"|"Jennifer Walls"|"Exhibition designer"|"300-837-6516x945"|"ythornton@gmail.com"
"White-Cook"|"Watkins, Wilson and Turner"|"Watkins, Wilson and Turner"|"9458b38867145f6dfa8a59f73c7c7112"|"16-9847445"|"-64.5350245:-83.253662"|4339190816|"669 Austin Trail"|" "|"Joshuaville"|"NS"|"M1J3P9"|"CA"|"(281) 515-8577 x940"|"Carolyn Adams"|"Herpetologist"|"(963) 995-0143"|"samueltrujillo@yahoo.com"
